# Alembrar

./: .gitignore  README.md  build_log.txt  build_log2.txt  build_output.txt  build_output2.txt  build_output3.txt  build_output3_utf8.txt  build_output4.txt  build_output_clean.txt  build_output_clean4.txt  build_output_clean5.txt  build_output_clean6.txt  count_field.py  count_parens.py  fix.py  gradle.properties  print_struct.py  reorder.py  settings.gradle.kts  version.json
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipboardreminder/: ClipboardReminderApplication.kt  MainActivity.kt
app/src/main/java/com/clipboardreminder/data/: DataPackage.kt
app/src/main/java/com/clipboardreminder/data/local/: AppDatabase.kt
app/src/main/java/com/clipboardreminder/data/local/dao/: FieldDao.kt  ReminderDao.kt
app/src/main/java/com/clipboardreminder/data/local/entity/: FieldEntity.kt  ReminderEntity.kt
app/src/main/java/com/clipboardreminder/data/mapper/: FieldMapper.kt  ReminderMapper.kt
app/src/main/java/com/clipboardreminder/data/repository/: AppPreferencesRepositoryImpl.kt  FieldRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/clipboardreminder/di/: DataStoreModule.kt  DatabaseModule.kt  DiPackage.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/clipboardreminder/domain/: DomainPackage.kt  UpdateManager.kt
app/src/main/java/com/clipboardreminder/domain/model/: AppPreferences.kt  Field.kt  FieldUi.kt  Reminder.kt  ReminderUi.kt  SortOrder.kt  ThemeMode.kt  UpdateInfo.kt
app/src/main/java/com/clipboardreminder/domain/repository/: AppPreferencesRepository.kt  FieldRepository.kt  NotificationRepository.kt  ReminderRepository.kt
app/src/main/java/com/clipboardreminder/domain/usecase/: CancelNotificationUseCase.kt  CopyReminderUseCase.kt  CreateFieldUseCase.kt  CreateReminderUseCase.kt  DeleteFieldUseCase.kt  DeleteReminderUseCase.kt  GetMostUsedRemindersUseCase.kt  GetOrderedFieldsUseCase.kt  ScheduleNotificationUseCase.kt  SearchRemindersUseCase.kt  TogglePinFieldUseCase.kt  UpdateFieldUseCase.kt  UpdateReminderUseCase.kt
app/src/main/java/com/clipboardreminder/domain/validation/: ValidationResult.kt  Validators.kt
app/src/main/java/com/clipboardreminder/notification/: BootReceiver.kt  FloatingBubbleService.kt  NotificationActionReceiver.kt  NotificationPackage.kt  PersistentNotificationService.kt  ReminderNotificationWorker.kt
app/src/main/java/com/clipboardreminder/ui/: UiPackage.kt
app/src/main/java/com/clipboardreminder/ui/component/: ColorPicker.kt  SortFilterSheet.kt
app/src/main/java/com/clipboardreminder/ui/navigation/: AppNavigation.kt
app/src/main/java/com/clipboardreminder/ui/screen/: FieldDetailScreen.kt  FieldListScreen.kt  PipOverlayContent.kt  ReminderDetailScreen.kt  ReminderListScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/clipboardreminder/ui/theme/: ClipboardReminderTheme.kt
app/src/main/java/com/clipboardreminder/ui/util/: NotificationPermissionHandler.kt
app/src/main/java/com/clipboardreminder/ui/viewmodel/: FieldListViewModel.kt  ReminderListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
